html {
	font-size: 1vw;
}
html, body {
	height: 100%;
}

.hidden {
	display: none;
}

main {
	height: 100%;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	overflow: hidden;
}

.welcome {
	position: relative;
	height: 100%;
	background: #f34f30 url(../img/welcome-background.jpg) no-repeat 50% 50%;
	background-size: cover;
	text-align: center;

	.preloader {
		font-size: 4em;
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	&__logo {
		display: block;
		position: relative;
		top: 20%;
		width: 62%;
		margin: 0 auto;
		img {
			width: 100%;
		}
	}

	&__controlls {
		position: absolute;
		bottom: 2%;
		width: 100%;
		font-size: 4rem;
		.welcome__controlls__button {
			display: block;
			cursor: pointer;
			margin: 1em auto;

		}
		.welcome__controlls__button:not(.welcome__controlls__button--fscr) {
			width: 10em;
			border: .2em solid #fff;
			padding: .5em 0;
			transition: background-color .2s, color .2s;

			&:hover {
				background-color: #fff;
				color: #f34f30;
			}
		}
	}
}

.slider {
	position: relative;
	height: 100%;
	width: 100%;
	background-color: #aaa;

	&__item {
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity .3s;
		img {
			height: 100%;
			width: 100%;
		}
		&.active {
			opacity: 1;
		}
	}

	&__dots {
		position: absolute;
		bottom: 0;
		height: 50px;
		width: 100%;
		opacity: 0;
		z-index: 1000;

		.dots-wrapper {
			position: relative;
			float: left;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		&:hover {
			opacity: 1;
			background-color: rgba(0,0,0,.5);
		}

		span {
			font-size: 10px;
			display: inline-block;
			box-sizing: border-box;
			width: 1.6em;
			margin: 0 .6em;
			border-radius: 50%;
			background-color: #fff;
			cursor: pointer;
			transition: transform .1s, background-color .2s;
			&:before {
				content: '';
				display: block;
				padding-top: 100%;
			}
			&:hover {
				transform: scale(1.1);
			}
			&.active {
				transform: scale(1.1);
				background-color: #f34f30;
			}
		}
	}
}

@media only screen and (orientation: landscape) {
	main {
		width: calc(1080 / 1920 * 100vh);
		margin: 0 auto;
	}
	html {
		font-size: calc(1080 / 1920 * 1vh)
	}
}